<!DOCTYPE html>
<html lang="en">
<head>
<title>Nikla Tesla Biography</title>
<meta charset="utf-8">
</head>
<style>
  body  { background-color: #F5F5F5;
    color: #3f2860;
    font-family: Arial, Verdana, sans-serif; 
    text-align: left; }
    
    
    header  { background-color: #9BC1C2;
    text-align: left;  
    background-image: url(lilyheader.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 200px;
    padding-top: 5px;
    padding-left: 2em;
    text-shadow: 1px 1px 1px #FFF; }
    
    h1 { line-height:  200px; 
      font-size: xx-large;}  
  
    nav { font-weight: bold; text-align: center; } 
    nav a { text-decoration: none; }
  
    main { text-align: left; }
    
    footer { color: #9BC1C2;
        font-size: .60em;
        font-style: italic; 
     text-align: center; }
    
    .studio {font-style: italic;} 
  
    #wrapper {width: 80%; margin-right: auto; margin-left: auto;}  
  </style>
<body>
  <header>
    <h1>Nikola Tesla Biography
      </header>
<nav>
    <b><a href="index.html">Home</a> &nbsp;
    <a href="Early Life.html">Early Life</a> &nbsp;
    </b>
    <a href="Career & Accomplishments">Career & Accomplishments</a> &nbsp;
    </b>
    <a href="Personal Life">Personal Life</a> &nbsp;
    </b>
    </nav>
  
<main>
  <h2>Nikola Tesla</h2>
  <p>Arguably one of the most important fathers of electrical engineering, Nikola Tesla shaped the design of the modern alternating current electricity supply system. He was born on July 10, 1856, in Smiljan, in the Austrian Empire (modern day Croatia). Here, his significance is recorded to supply a degree of appreciation to his immense contributions. To begin understanding his genius, understanding Tesla as a person is vital. 
    <br> <br> His family background, personal interests, and external influences made him the great inventor we know him as. 
   
  
  </main>
<img src="nikola-tesla.png" alt="Nikola Tesla Portrait">
<footer>
  <small>
    <i>
    Copyright &copy; 2024 Omar Segarra & Ravi Nathoo
    <br>
    <a href="mailto:Omar@Segarra.com">Nikola@Tesla.com</a>
        </i>
  </footer>
</body>
</html>